<div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Kembali ke Riwayat Pengajuan Sewa</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nota db3ff411-b921-4fc1-ab74-dfadf7e05233</li>
        </ol>
      </nav>

<br>
<h5>Nota db3ff411-b921-4fc1-ab74-dfadf7e05233</h5>
<br>

<h5> Tanggal Pengajuan Sewa  01 April 2023 </h5>



<hr>




<hr>
<div class="row">

<div class="col-10 col-md-10">

</div>
<div class="col-2 col-md-2">



<button class="btn btn-primary" wire:click="download_nota('db3ff411-b921-4fc1-ab74-dfadf7e05233')">Download Nota</button>


</div>
</div>
<hr>

<div class="row" id="table-bordered">
<div class="col-12">
  <div class="card">

    <div class="card-content">
      <!-- table bordered -->
      <div class="table-responsive">
        <table class="table table-bordered mb-0">
          <thead>
            <tr>
              <th>Unit Konrakan</th>
              <th>Lokasi</th>
              <th>Total Harga</th>
              <th>Tanggal Mulai Huni</th>
            </tr>
          </thead>
          <tbody>
            <tr>

              <td>Angeline Mante</td>
              <td>JL SIMPANG RAYA NO 100</td>
              <td >50000</td>


            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</div>

<div class="card">
<div class="card-body">
Catatan
<br>
Mohon Sertakan Bukti Pembayaran dan Nota Pada Saat ke Lokasi

</div>
</div>
<hr>
</div>
